<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planty</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="burger">
                <i class="fas fa-bars show"></i>
                <i class="fas fa-times "></i>
            </div>
            <ul class="navbar_list">
                <li class="navbar_item">
                    <a href="#banner" class="navbar_link">
                        about</a></li>
                <li class="navbar_item"><a href="#experts" class="navbar_link">reviews</a></li>
                <li class="navbar_item"><a href="#cards" class="navbar_link">features</a></li>
                <li class="navbar_item"><a href="#contact" class="navbar_link">contact</a></li>
            </ul>
        </nav>
        <section id="banner" class="banner u-margin-top-small">
            <div class="container">
                <div class="row">
                    <div class="col-1-of-2">
                        <div class="banner_images">
                            <div class="banner_bg"></div>
                            <img src="assets/img-mobile.png" alt="#" class="banner_phone">
                        </div>
                    </div>
                    <div class="col-1-of-2">
                        <div class="banner_about">
                            <a href="#"><img src="assets/planty-logo.svg" alt="#" class="logo">
                            </a>
                            <h1 class="heading_primary">because we care for plants.</h1>
                            <p class="paragraph">Godard keytar ethical deep v, try-hard kinfolk everyda sy carry celiac
                                organic pug photobooth before they sold out. Deep v single-origin coffee photo booth
                                tacos irony artisan.Poutine cardigan gastropub, asymmetrical distillery actually
                                flannel fingerstachegluten-free. Disrupt thundercats pickled blog. Intelligentsia
                                seitan hoodie put a bird on it brunch ugh 8-bit.</p>
                            <a href="#" class="btn btn--link">download the app</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="flowers">
            <div class="flowers_overlay">
                <h2 class="flowers_motto">Every flower is a soul blossoming in nature.
                    lorem
                </h2>
            </div>
        </section>

        <section id="experts" class="experts">
            <div class="container">
                <div class="row">
                    <h2 class="heading_secondary">experts on planty</h2>
                </div>
            </div>
            <div class="u-margin-top-big">
                <div class="row">
                    <div class="col-1-of-4 expert">
                        <figure class="expert_figure">
                            <img src="assets/lidia.png" alt="#" class="expert_img">
                            <figcaption class="expert_name">Lidia Flower</figcaption>
                        </figure>
                        <div class="expert_about">
                            <h3 class="expert_profession">FLORIST at FlowerPower</h3>
                            <blockquote class="expert_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Asperiores
                                nam
                                esse magnam sed odio
                                ullam
                                accusamus.
                            </blockquote>
                        </div>
                    </div>
                    <div class="col-1-of-4 expert">
                        <figure class="expert_figure">
                            <img src="assets/albert.png" alt="#" class="expert_img">
                            <figcaption class="expert_name">Albert Hill</figcaption>
                        </figure>
                        <div class="expert_about">
                            <h3 class="expert_profession">Florist at Philadelphia</h3>
                            <blockquote class="expert_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Asperiores
                                nam
                                esse magnam sed odio
                                ullam
                                accusamus.
                            </blockquote>
                        </div>
                    </div>
                    <div class="col-1-of-4 expert">
                        <figure class="expert_figure">
                            <img src="assets/girl_1.png" alt="#" class="expert_img">
                            <figcaption class="expert_name">Alice Smith</figcaption>
                        </figure>
                        <div class="expert_about">
                            <h3 class="expert_profession">Florist at Washington</h3>
                            <blockquote class="expert_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Asperiores
                                nam
                                esse magnam sed odio
                                ullam
                                accusamus.
                            </blockquote>
                        </div>
                    </div>
                    <div class="col-1-of-4 expert">
                        <figure class="expert_figure">
                            <img src="assets/girl_2.png" alt="#" class="expert_img">
                            <figcaption class="expert_name">Michelle Barnier</figcaption>
                        </figure>
                        <div class="expert_about">
                            <h3 class="expert_profession">FLORIST at FlowerPower</h3>
                            <blockquote class="expert_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Asperiores
                                nam
                                esse magnam sed odio
                                ullam
                                accusamus.
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="cards" class="cards">
            <div class="container">
                <div class="row">
                    <h2 class="heading_secondary">most popular</h2>
                </div>
            </div>
            <div class="container u-margin-top-big">
                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card_picture card_picture--1">
                                <div class="card_overlay">
                                    <h2 class="card_heading">Tagetes erecta</h2>
                                </div>
                            </div>
                            <div class="card_details">
                                <ul>
                                    <li>One-year and two-year</li>
                                    <li>20 cm - 70 cm</li>
                                    <li>Watering: little</li>
                                    <li>Leaf color: green</li>
                                    <li>Flower color: yellow, orange</li>
                                </ul>
                                <a href="#popup" class="btn btn--link" data-book="0">Book now!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card_picture card_picture--2">
                                <div class="card_overlay">
                                    <h2 class="card_heading">Begonia tuberhybrida</h2>
                                </div>
                            </div>
                            <div class="card_details">
                                <ul>
                                    <li>Onion</li>
                                    <li>15 cm - 40 cm</li>
                                    <li>Watering: average</li>
                                    <li>Leaf color: green</li>
                                    <li>Flower color: red, white, yellow, pink</li>
                                </ul>
                                <a href="#popup" class="btn btn--link" data-book="1">Book now!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card_picture card_picture--3">
                                <div class="card_overlay">
                                    <h2 class="card_heading">Viola × wittrockiana</h2>
                                </div>
                            </div>
                            <div class="card_details">
                                <ul>
                                    <li>One-year and two-year</li>
                                    <li>10 cm - 25 cm</li>
                                    <li>Watering: average</li>
                                    <li>Leaf color: green</li>
                                    <li>Flower color: multicolored</li>
                                </ul>
                                <a href="#popup" class="btn btn--link" data-book="2">Book now!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <h2 class="heading_secondary">contact us</h2>
                </div>
            </div>
            <div class="container u-margin-top-medium">
                <div class="row">
                    <div class="col-1-of-2">
                        <form action="#" class="contact_form">
                            <label for="name" class="contact_label">name</label>
                            <input type="text" name="name" id="name" class="contact_input" required>

                            <label for="email" class="contact_label">e-mail</label>
                            <input type="email" name="email" id="email" class="contact_input" required>

                            <label for="msg" class="contact_label">message</label>
                            <textarea name="msg" id="msg" cols="30" rows="10" class="contact_textarea" required></textarea>
                            <button class="btn btn--send">send</button>
                        </form>
                    </div>
                    <div class="col-1-of-2">
                        <div class="bg-photo"></div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer_text u-margin-top-medium">
                    <h2 class="footer_heading">Created by Tomasz Gunter</h2>
                    <p class="paragraph">All rights reserved, 2019</p>
                </div>
                <div class="footer_media">
                    <a href="#"><img src="assets/facebook.svg" class="footer_img"></a>
                    <a href="#"><img src="assets/twitter.svg" class="footer_img"></a>
                    <a href="#"><img src="assets/instagram.svg" class="footer_img"></a>
                </div>
            </div>
        </div>
    </footer>


    <div id="popup" class="popup">
        <div class="popup_content">
            <span class="popup_close">&times;</span>
            <h2 class="heading_primary u-center-text u-margin-bottom-medium">Start booking now</h2>
            <div class="row">
                <div class="col-1-of-2">
                    <img src="assets/aksamitka.jpg" class="popup_img">
                </div>
                <div class="col-1-of-2">
                    <h2 class="popup_planty-name u-center-text">tagetes erecta</h2>
                    <p class="paragraph"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                        Sed sed risus pretium quam. Aliquam sem et tortor consequat id. Volutpat odio facilisis mauris
                        sit
                        amet massa vitae. Mi bibendum neque egestas congue. </p>
                    <a href="#" class="btn btn--link">Book now</a>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="script.js"></script>
</body>

</html>